# DependencyInjectionWorkerOne

./: DependencyInjectionWorkerOne.sln
DependencyInjectionWorkerOne/: DependencyInjectionWorkerOne.csproj  DependencyInjectionWorker_0.csproj  Program.cs  Worker.cs
DependencyInjectionWorkerOne/Classes/: MessageWriter.cs
DependencyInjectionWorkerOne/Properties/: launchSettings.json
DependencyInjectionWorker_1/: DependencyInjectionWorker_1.csproj  Program.cs  Worker.cs
DependencyInjectionWorker_1/Classes/: MessageWriter.cs
DependencyInjectionWorker_1/Interfaces/: IMessageWriter.cs
DependencyInjectionWorker_1/Properties/: launchSettings.json
DependencyInjectionWorker_2/: DependencyInjectionWorker_2.csproj  Program.cs  Worker.cs
DependencyInjectionWorker_2/Classes/: MessageWriter.cs
DependencyInjectionWorker_2/Interfaces/: IMessageWriter.cs
DependencyInjectionWorker_2/Logger/: LoggingMessageWriter.cs
DependencyInjectionWorker_2/Properties/: launchSettings.json
